version: '2'
services:
    cadc-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/CADC/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CADC
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
